<?php
// No PHP logic needed here unless you add dynamic features later
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | ProENG BV</title>
    <link rel="icon" href="/img/proeng-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="style.css"> <!-- Separate CSS for privacy page -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" defer>
    <script src="/js/script.js" defer></script>
</head>
<body>
    <!-- Header (Reuse from contact.php) -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/img/proeng-logo.png" alt="ProENG BV Logo"></a>
            </div>
            <nav>
                <div class="menu-toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                    <li class="language-selector">
                        <i class="fas fa-globe lang-toggle" aria-label="Select Language"></i>
                        <div class="lang-dropdown">
                            <a href="#" data-lang="en" data-component-name="a"><i class="fi fi-us"></i> English</a>
                            <a href="#" data-lang="nl" data-component-name="a"><i class="fi fi-bq"></i> Nederlands</a>
                            <a href="#" data-lang="fr" data-component-name="a"><i class="fi fi-fr"></i> Français</a>
                            <a href="#" data-lang="ro" data-component-name="a"><i class="fi fi-ro"></i> Română</a>
                        </div>
                    </li>
                    <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                    <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                    <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                    <li><a href="/contact/contact.php" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                    <li><a href="/portfolio/portfolio.html" data-lang-en="Portfolio" data-lang-nl="Portfolio" data-lang-fr="Portfolio" data-lang-ro="Portfolio">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Privacy Policy Section -->
    <section class="privacy-section">
        <div class="container">
            <h1 data-lang-en="Privacy Policy" data-lang-nl="Privacybeleid" data-lang-fr="Politique de Confidentialité" data-lang-ro="Politica de Confidențialitate">Privacy Policy</h1>
            <div class="privacy-content">
                <h2 data-lang-en="Introduction" data-lang-nl="Inleiding" data-lang-fr="Introduction" data-lang-ro="Introducere">Introduction</h2>
                <p data-lang-en="At ProENG BV, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you visit our website or interact with our services."
                   data-lang-nl="Bij ProENG BV hechten we waarde aan uw privacy en zetten we ons in om uw persoonlijke informatie te beschermen. Dit Privacybeleid beschrijft hoe we uw gegevens verzamelen, gebruiken en beveiligen wanneer u onze website bezoekt of gebruikmaakt van onze diensten."
                   data-lang-fr="Chez ProENG BV, nous valorisons votre vie privée et nous engageons à protéger vos informations personnelles. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos données lorsque vous visitez notre site web ou interagissez avec nos services."
                   data-lang-ro="La ProENG BV, prețuim confidențialitatea dumneavoastră și ne angajăm să vă protejăm informațiile personale. Această Politică de Confidențialitate descrie modul în care colectăm, utilizăm și protejăm datele dumneavoastră atunci când vizitați site-ul nostru sau interacționați cu serviciile noastre.">
                    At ProENG BV, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you visit our website or interact with our services.
                </p>

                <h2 data-lang-en="Information We Collect" data-lang-nl="Informatie die we verzamelen" data-lang-fr="Informations que nous collectons" data-lang-ro="Informațiile pe care le colectăm">Information We Collect</h2>
                <p data-lang-en="We may collect the following types of information:"
                   data-lang-nl="We kunnen de volgende soorten informatie verzamelen:"
                   data-lang-fr="Nous pouvons collecter les types d'informations suivants:"
                   data-lang-ro="Putem colecta următoarele tipuri de informații:">
                    We may collect the following types of information: 
                    <ul>
                        <li data-lang-en="Personal data such as your name and email address when you submit our contact form" data-lang-nl="Persoonlijke gegevens zoals uw naam en e-mailadres wanneer u ons contactformulier invult" data-lang-fr="Données personnelles telles que votre nom et votre adresse e-mail lorsque vous soumettez notre formulaire de contact" data-lang-ro="Date personale precum numele și adresa dvs. de e-mail atunci când completați formularul nostru de contact">Personal data such as your name and email address when you submit our contact form.</li>
                        <li data-lang-en="Usage data, including your IP address and browsing behavior, via cookies and analytics tools" data-lang-nl="Gebruiksgegevens, waaronder uw IP-adres en surfgedrag, via cookies en analysetools" data-lang-fr="Données d'utilisation, y compris votre adresse IP et votre comportement de navigation, via des cookies et des outils d'analyse" data-lang-ro="Date de utilizare, inclusiv adresa IP și comportamentul de navigare, prin cookie-uri și instrumente de analiză">Usage data, including your IP address and browsing behavior, via cookies and analytics tools.</li>
                    </ul>
                </p>

                <h2 data-lang-en="How We Use Your Information" data-lang-nl="Hoe we uw informatie gebruiken" data-lang-fr="Comment nous utilisons vos informations" data-lang-ro="Cum utilizăm informațiile dumneavoastră">How We Use Your Information</h2>
                <p data-lang-en="Your information is used to:"
                   data-lang-nl="Uw informatie wordt gebruikt om:"
                   data-lang-fr="Vos informations sont utilisées pour:"
                   data-lang-ro="Informațiile dumneavoastră sunt utilizate pentru:">
                    Your information is used to:
                    <ul>
                        <li data-lang-en="Respond to your inquiries via the contact form" data-lang-nl="Te reageren op uw vragen via het contactformulier" data-lang-fr="Répondre à vos demandes via le formulaire de contact" data-lang-ro="A răspunde la întrebările dvs. prin formularul de contact">Respond to your inquiries via the contact form.</li>
                        <li data-lang-en="Improve our website and services" data-lang-nl="Onze website en diensten te verbeteren" data-lang-fr="Améliorer notre site web et nos services" data-lang-ro="A îmbunătăți site-ul și serviciile noastre">Improve our website and services.</li>
                        <li data-lang-en="Comply with legal obligations" data-lang-nl="Te voldoen aan wettelijke verplichtingen" data-lang-fr="Respecter les obligations légales" data-lang-ro="A respecta obligațiile legale">Comply with legal obligations.</li>
                    </ul>
                </p>

                <h2 data-lang-en="Data Protection" data-lang-nl="Gegevensbescherming" data-lang-fr="Protection des données" data-lang-ro="Protecția datelor">Data Protection</h2>
                <p data-lang-en="We implement security measures to protect your data from unauthorized access, loss, or misuse. However, no online transmission is completely secure, and we cannot guarantee absolute security."
                   data-lang-nl="We implementeren beveiligingsmaatregelen om uw gegevens te beschermen tegen ongeoorloofde toegang, verlies of misbruik. Geen enkele online overdracht is echter volledig veilig, en we kunnen geen absolute veiligheid garanderen."
                   data-lang-fr="Nous mettons en œuvre des mesures de sécurité pour protéger vos données contre tout accès non autorisé, perte ou utilisation abusive. Cependant, aucune transmission en ligne n'est totalement sécurisée, et nous ne pouvons garantir une sécurité absolue."
                   data-lang-ro="Implementăm măsuri de securitate pentru a vă proteja datele împotriva accesului neautorizat, pierderii sau utilizării necorespunzătoare. Cu toate acestea, nicio transmisie online nu este complet sigură, și nu putem garanta securitatea absolută.">
                    We implement security measures to protect your data from unauthorized access, loss, or misuse. However, no online transmission is completely secure, and we cannot guarantee absolute security.
                </p>

                <h2 data-lang-en="Your Rights" data-lang-nl="Uw rechten" data-lang-fr="Vos droits" data-lang-ro="Drepturile dumneavoastră">Your Rights</h2>
                <p data-lang-en="You have the right to:"
                   data-lang-nl="U heeft het recht om:"
                   data-lang-fr="Vous avez le droit de:"
                   data-lang-ro="Aveți dreptul să:">
                    You have the right to:
                    <ul>
                        <li data-lang-en="Request access to your personal data" data-lang-nl="Toegang te vragen tot uw persoonlijke gegevens" data-lang-fr="Demander l'accès à vos données personnelles" data-lang-ro="Solicitați accesul la datele dumneavoastră personale">Request access to your personal data.</li>
                        <li data-lang-en="Ask for corrections or deletion of your data" data-lang-nl="Correcties of verwijdering van uw gegevens te verzoeken" data-lang-fr="Demander des corrections ou la suppression de vos données" data-lang-ro="Solicitați corectarea sau ștergerea datelor dumneavoastră">Ask for corrections or deletion of your data.</li>
                        <li data-lang-en="Contact us at info@proengbv.com to exercise these rights" data-lang-nl="Contact met ons op te nemen via info@proengbv.com om deze rechten uit te oefenen" data-lang-fr="Nous contacter à info@proengbv.com pour exercer ces droits" data-lang-ro="Ne contactați la info@proengbv.com pentru a exercita aceste drepturi">Contact us at info@proengbv.com to exercise these rights.</li>
                    </ul>
                </p>

                <h2 data-lang-en="Changes to This Policy" data-lang-nl="Wijzigingen in dit beleid" data-lang-fr="Modifications de cette politique" data-lang-ro="Modificări ale acestei politici">Changes to This Policy</h2>
                <p data-lang-en="We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated date."
                   data-lang-nl="We kunnen dit Privacybeleid van tijd tot tijd bijwerken. Wijzigingen worden op deze pagina geplaatst met een bijgewerkte datum."
                   data-lang-fr="Nous pouvons mettre à jour cette politique de confidentialité de temps en temps. Les modifications seront publiées sur cette page avec une date mise à jour."
                   data-lang-ro="Putem actualiza această Politică de Confidențialitate din când în când. Modificările vor fi publicate pe această pagină cu o dată actualizată.">
                    We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated date.
                </p>

                <p><strong data-lang-en="Last Updated: March 12, 2025" data-lang-nl="Laatst bijgewerkt: 12 maart 2025" data-lang-fr="Dernière mise à jour : 12 mars 2025" data-lang-ro="Ultima actualizare: 12 martie 2025">Last Updated: March 12, 2025</strong></p>
            </div>
        </div>
    </section>

    <!-- Footer (Reuse from contact.php) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/proeng-logo.png" height="40" width="40" alt="ProENG BV Logo">
                </div>
                <div class="footer-links">
                    <h3 data-lang-en="Quick Links" data-lang-nl="Snelle Links" data-lang-fr="Liens Rapides" data-lang-ro="Linkuri Rapide">
                        Quick Links
                    </h3>
                    <ul>
                        <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                        <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                        <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                        <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                        <li><a href="privacy-policy.html" data-lang-en="Privacy Policy" data-lang-nl="Privacybeleid" data-lang-fr="Politique de Confidentialité" data-lang-ro="Politica de Confidențialitate">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-lang-en="Contact Us" data-lang-nl="Neem Contact Op" data-lang-fr="Contactez-Nous" data-lang-ro="Contactați-ne">
                        Contact Us
                    </h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span data-lang-en="Wijnegemsteenweg 20/E, 2970 Schilde, Belgium"
                        data-lang-nl="Wijnegemsteenweg 20/E, 2970 Schilde, België"
                        data-lang-fr="Wijnegemsteenweg 20/E, 2970 Schilde, Belgique"
                        data-lang-ro="Wijnegemsteenweg 20/E, 2970 Schilde, Belgia">
                        Wijnegemsteenweg 20/E, 2970 Schilde, Belgium
                    </span></p>
                    <p><i class="fas fa-phone"></i> +32 485 81 93 60</p>
                    <p><i class="fas fa-envelope"></i>proengbv@gmail.com</p>
                </div>
            </div>
            <div class="copyright">
                <p> 2025 ProENG BV. <span data-lang-en="All rights reserved" 
                    data-lang-nl="Alle rechten voorbehouden" 
                    data-lang-fr="Tous droits réservés" 
                    data-lang-ro="Toate drepturile rezervate">
                    All rights reserved
                </span>.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>