/* Privacy Section */
.privacy-section {
    padding: 60px 0;
    margin-top: 80px;

}

.privacy-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.privacy-content {
    max-width: 800px;
    margin: 0 auto;
    background: var(--light-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.privacy-content h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
    margin-top: 20px;
}

.privacy-content p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 20px;
    line-height: 1.8;
}

.privacy-content ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.privacy-content ul li {
    font-size: 1rem;
    color: #444;
    margin-bottom: 10px;
}

.privacy-content strong {
    font-weight: 600;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .privacy-section {
        padding: 40px 0;
    }

    .privacy-section h1 {
        font-size: 2rem;
    }

    .privacy-content {
        padding: 20px;
    }

    .privacy-content h2 {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .privacy-section h1 {
        font-size: 1.75rem;
    }

    .privacy-content {
        padding: 15px;
    }
}