/* Base styles and variables */
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #d4af37;
    --text-color: #2c2c2c;
    --light-text: #ffffff;
    --light-bg: #ffffff;
    --dark-bg: #f8f8f8;
    --accent-bg: #fafafa;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Keyframe Animations */
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(40px); }
    100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInLeft {
    0% { opacity: 0; transform: translateX(-40px); }
    100% { opacity: 1; transform: translateX(0); }
}
@keyframes fadeInRight {
    0% { opacity: 0; transform: translateX(40px); }
    100% { opacity: 1; transform: translateX(0); }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background: var(--light-bg);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 5px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--light-bg);
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: var(--transition);
}

header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow);
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    transition: opacity 0.3s ease;
}

.logo:hover img {
    transform: scale(1.05);
}

/* Navigation */
.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-menu li {
    margin-left: 40px;
    opacity: 0;
    animation: fadeInRight 0.6s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}
.nav-menu li:nth-child(1) { --i: 1; }
.nav-menu li:nth-child(2) { --i: 2; }
.nav-menu li:nth-child(3) { --i: 3; }
.nav-menu li:nth-child(4) { --i: 4; }
.nav-menu a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.5px;
    position: relative;
    transition: var(--transition);
}

.nav-menu a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    transition: var(--transition);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after, 
.nav-menu a.active::after {
    width: 50%;
}

.nav-menu a:hover, 
.nav-menu a.active {
    color: var(--secondary-color);
}

/* Language Selector */
.language-selector {
    position: relative;
    display: flex;
    align-items: center;
}

.language-selector .lang-toggle {
    font-size: 18px;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.language-selector .lang-toggle:hover {
    color: var(--secondary-color);
}

.language-selector .lang-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: -20px;
    background: var(--light-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 10px 0;
    min-width: 160px;
    z-index: 1001;
}

.language-selector:hover .lang-dropdown,
.language-selector .lang-toggle:focus + .lang-dropdown {
    display: block;
}

.language-selector .lang-dropdown a {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    font-size: 14px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.language-selector .lang-dropdown a i {
    margin-right: 10px;
}

.language-selector .lang-dropdown a:hover,
.language-selector .lang-dropdown a.active {
    background: var(--accent-bg);
    color: var(--secondary-color);
}

/* Hamburger Menu */
.menu-toggle {
    display: none; /* Hidden by default */
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    z-index: 1010;
}


/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: var(--light-bg);
    margin-top: 10px;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.hero-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--light-text);
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Section Styling */
section {
    padding: 80px 0;
}

section h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

section h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
    display: block;
    margin: 15px auto 0;
    transition: width 0.4s ease;
}

#introduction {
    background: var(--dark-bg);
    text-align: center;
}

#introduction p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Industry Cards */
.industries {
    background: var(--dark-bg);
}

.industry-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: var(--light-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 25px;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-img {
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover .card-img img {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
}

/* Headline Section */
.headline-container p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}


/* Partners Section */
.partners {
    background: var(--light-bg);
}

.partner-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.partner-logos .logo {
    padding: 20px;
    background: var(--dark-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.partner-logos .logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.partner-logos .logo img {
    max-width: 150px;
    max-height: 60px;
}

/* Footer */
footer {
    background: var(--dark-bg);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-links h3, 
.footer-contact h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.footer-contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 12px;
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #e0e0e0;
    font-size: 0.9rem;
    color: #888;
}

/* Cookie Consent */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 1000;
    display: none;
}

.cookie-consent button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: var(--transition);
}

.cookie-consent button:hover {
    background-color: #c09a2b;
}

/* Back-to-Top and Scroll Progress */
.back-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--light-text);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    z-index: 1000;
    transition: var(--transition);
    box-shadow: var(--shadow);
    font-size: 1.5rem;
}

.back-to-top:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Scroll Progress */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: var(--secondary-color);
    z-index: 1001;
    transition: width 0.2s ease;
}


/* Responsive Design */
@media screen and (max-width: 1024px) {
    .hero h1 {
        font-size: 2.4rem;
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show only on smaller screens */
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%; /* Start off-screen */
        width: 80%;
        height: 100vh;
        background: var(--light-bg);
        flex-direction: column;
        justify-content: center;
        padding: 50px 30px;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.4s ease;
        z-index: 1000;
    }

    .nav-menu.active {
        right: 0; /* Slide in when active */
    }

    .nav-menu li {
        margin: 15px 0;
    }

    .language-selector {
        margin: 15px 0;
    }

    /* Ensure language selector appears last in mobile view */
    .nav-menu li.language-selector {
        order: 5; /* Moves it to the end of the list */
        margin-top: 20px; /* Add some spacing above it */
    }

    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text {
        order: 1;
    }

    .hero-image {
        order: 2;
        margin-top: 30px;
    }

    .hero {
        padding: 100px 0 60px;
    }
}

@media screen and (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.8rem;
    }

    .card h3 {
        font-size: 1.4rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}