<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProENG BV | Leading Petrochemical Engineering Solutions</title>
    <link rel="icon" href="img/proeng-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/img/proeng-logo.png" alt="ProENG BV Logo"></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li class="language-selector">
                        <i class="fas fa-globe lang-toggle" aria-label="Select Language"></i>
                        <div class="lang-dropdown" data-component-name="<div />">
                            <a href="#" data-lang="en" data-component-name="<a />"><i class="fi fi-us" data-component-name="<i />"></i> English</a>
                            <a href="#" data-lang="nl" data-component-name="<a />"><i class="fi fi-bq" data-component-name="<i />"></i> Nederlands</a>
                            <a href="#" data-lang="fr" data-component-name="<a />"><i class="fi fi-fr" data-component-name="<i />"></i> Français</a>
                            <a href="#" data-lang="ro" data-component-name="<a />"><i class="fi fi-ro" data-component-name="<i />"></i> Română</a>
                        </div>
                    </li>
                    <li><a href="/index.html" class="active" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                    <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                    <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                    <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                    <li><a href="/portfolio/portfolio.html" data-lang-en="Portfolio" data-lang-nl="Portfolio" data-lang-fr="Portfolio" data-lang-ro="Portfolio">Portfolio</a></li>
                </ul>
            </nav>
            <div class="scroll-progress" style="width: 0%;" data-component-name="<div />"></div>
        </div>
    </header>   

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h1 data-lang-en="Engineering Excellence in Petrochemical Solutions"
                    data-lang-nl="Engineeringexcellentie in Petrochemische Oplossingen"
                    data-lang-fr="Excellence en Ingénierie des Solutions Pétrochimiques"
                    data-lang-ro="Excelență în Inginerie pentru Soluții Petrochimice">
                    Engineering Excellence in Petrochemical Solutions
                </h1>
                <p data-lang-en="ProENG BV is an Engineering, Procurement, Construction and Management Company (EPCM) founded in 2021 by a team experienced managers and engineers with a high level of project management, engineering, design, construction,  procurement and commissioning."
                   data-lang-nl="ProENG BV is een Engineering, Procurement, Constructie en Management Company (EPCM) gegrift in 2021 door een team van ervaringhebbende managers en ingineren met een hoog niveau van project management, inginerie, ontwerp, constructie, achat en inauguration"
                   data-lang-fr="ProENG BV est une entreprise de ingénierie, achat, construction et gestion (EPCM) fondée en 2021 par une équipe de gestionnaires et ingénieurs expérimentés avec un niveau élevé de gestion de projet, ingénierie, conception, construction, achat et inauguration"
                   data-lang-ro="ProENG BV este o companie de inginerie, achat, construcție și gestionare (EPCM) înființată în 2021 de o echipă de manageri și ingineri experți cu un nivel ridicat de gestionare a proiectelor, inginerie, design, construcție, achat și inaugurare">
                   ProENG BV is an Engineering, Procurement, Construction and Management Company (EPCM) founded in 2021 by a team experienced managers and engineers with a high level of project management, engineering, design, construction,  procurement and commissioning.
                </p>
                <a href="contact/contact.html" class="btn" data-lang-en="Get in Touch" data-lang-nl="Neem Contact Op" data-lang-fr="Contactez-Nous" data-lang-ro="Contactați-ne">
                    Get in Touch
                </a>
            </div>
            <img src="img/hero-image.jpg" alt="Petrochemical Innovation" class="hero-image">
        </div>
    </section>

    <!-- Introduction Section -->
    <section id="introduction" data-aos="fade-up">
        <div class="container">
            <h2 data-lang-en="Welcome to ProENG BV" data-lang-nl="Welkom bij ProENG BV" data-lang-fr="Bienvenue chez ProENG BV" data-lang-ro="Bun venit la ProENG BV">
                Welcome to ProENG BV
            </h2>
            <p data-lang-en="Your trusted partner in the Oil & Gas, Petrochemical, and Power Plant industries"
               data-lang-nl="Uw vertrouwde partner in de olie- en gas-, chemie- en energiesector"
               data-lang-fr="Votre partenaire de confiance dans les industries du pétrole et du gaz, de la chimie et de l'énergie"
               data-lang-ro="Partenerul dvs. de încredere în industriile petroliere, chimice și energetice">
                Your trusted partner in the Oil & Gas, Petrochemical, and Power Plant industries.
            </p>
        </div>
    </section>

    <!-- Industries Section -->
    <section class="industries">
        <div class="container">
            <h2 data-lang-en="Industries We Serve" data-lang-nl="Sectoren die We Bedienen" data-lang-fr="Secteurs que Nous Servons" data-lang-ro="Industrii pe Care Le Servim">
                Industries We Serve
            </h2>
            <div class="industry-cards">
                <div class="card">
                    <div class="card-img">
                        <img src="img/oil-gas.jpg" alt="Oil and Gas Industry">
                    </div>
                    <h3 data-lang-en="Oil & Gas" data-lang-nl="Olie & Gas" data-lang-fr="Pétrole & Gaz" data-lang-ro="Petrol & Gaze">
                        Oil & Gas
                    </h3>
                    <p data-lang-en="Comprehensive solutions for upstream, midstream, and downstream operations"
                       data-lang-nl="Uitgebreide oplossingen voor upstream-, midstream- en downstream-operaties"
                       data-lang-fr="Solutions complètes pour les opérations en amont, intermédiaires et en aval"
                       data-lang-ro="Soluții complete pentru operațiunile upstream, midstream și downstream">
                        Comprehensive solutions for upstream, midstream, and downstream operations
                    </p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="img/chemical.jpg" alt="Chemical Industry">
                    </div>
                    <h3 data-lang-en="Petrochemical" data-lang-nl="Petrochemie" data-lang-fr="Pétrochimie" data-lang-ro="Petrochimie">
                        Petrochemical
                    </h3>
                    <p data-lang-en="Innovative processes and technologies for Petrochemical manufacturing"
                       data-lang-nl="Innovatieve processen en technologieën voor petrochemische productie"
                       data-lang-fr="Processus et technologies innovants pour la fabrication pétrochimique"
                       data-lang-ro="Procese și tehnologii inovatoare pentru fabricarea petrochimice">
                        Innovative processes and technologies for Petrochemical manufacturing
                    </p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="img/power.jpg" alt="Power Industry">
                    </div>
                    <h3 data-lang-en="PowerPlant" data-lang-nl="Energiecentrale" data-lang-fr="Centrale Électrique" data-lang-ro="Centru Elecțric">
                        PowerPlant
                    </h3>
                    <p data-lang-en="Reliable engineering for power generation and distribution"
                       data-lang-nl="Betrouwbare engineering voor energieopwekking en -distributie"
                       data-lang-fr="Ingénierie fiable pour la production et la distribution d'énergie"
                       data-lang-ro="Inginerie fiabilă pentru generarea și distribuția energiei">
                        Reliable engineering for power generation and distribution
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Headline Section -->
    <section id="headline" data-aos="fade-up">
        <div class="container">
            <h2 data-lang-en="Building a Sustainable Future" data-lang-nl="Bouwen aan een Duurzame Toekomst" data-lang-fr="Construire un Avenir Durable" data-lang-ro="Construim un Viitor Sustenabil">
                Building a Sustainable Future
            </h2>
            <p data-lang-en="We collaborate with industry leaders to deliver cutting-edge solutions"
               data-lang-nl="We werken samen met marktleiders om geavanceerde oplossingen te leveren"
               data-lang-fr="Nous collaborons avec les leaders de l'industrie pour fournir des solutions de pointe"
               data-lang-ro="Colaborăm cu lideri din industrie pentru a oferi soluții de ultimă generație"
               style="text-align: center;">
                We collaborate with industry leaders to deliver cutting-edge solutions
            </p>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2 data-lang-en="Our Strategic Partners" data-lang-nl="Onze Strategische Partners" data-lang-fr="Nos Partenaires Stratégiques" data-lang-ro="Partenerii Noștri Strategici">
                Our Strategic Partners
            </h2>
            <div class="partner-logos">
                <div class="logo" data-aos="flip-left" data-aos-delay="100">
                    <a href="https://www.basf.com" target="_blank">
                        <img src="img/BASF-Logo_bw.svg.png" alt="BASF Logo">
                    </a>
                </div>
                <div class="logo" data-aos="flip-left" data-aos-delay="200">
                    <a href="https://www.covestro.com" target="_blank">
                        <img src="img/Covestro_Logo.svg.png" alt="Covestro Logo">
                    </a>
                </div>
                <div class="logo" data-aos="flip-left" data-aos-delay="300">
                    <a href="https://www.fluor.com" target="_blank">
                        <img src="img/Logo_FLUOR.svg.png" alt="Fluor Logo">
                    </a>
                </div>
                <div class="logo" data-aos="flip-left" data-aos-delay="400">
                    <a href="https://roengg.com" target="_blank">
                        <img src="img/ronengg-logo-white-1.png" alt="Roengg Logo">
                    </a>
                </div>
                <div class="logo" data-aos="flip-left" data-aos-delay="500">
                    <a href="https://www.omvpetrom.com/en" target="_blank">
                        <img src="img/Petrom_logo.svg" alt="OMV Petrom Logo">
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/proeng-logo.png" height="40" width="40" alt="ProENG BV Logo">
                </div>
                <div class="footer-links">
                    <h3 data-lang-en="Quick Links" data-lang-nl="Snelle Links" data-lang-fr="Liens Rapides" data-lang-ro="Linkuri Rapide">
                        Quick Links
                    </h3>
                    <ul>
                        <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                        <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                        <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                        <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                        <li><a href="/privacy-policy/privacy-policy.html" data-lang-en="Privacy Policy" data-lang-nl="Privacybeleid" data-lang-fr="Politique de Confidentialité" data-lang-ro="Politica de Confidențialitate">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-lang-en="Contact Us" data-lang-nl="Neem Contact Op" data-lang-fr="Contactez-Nous" data-lang-ro="Contactați-ne">
                        Contact Us
                    </h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span data-lang-en="Wijnegemsteenweg 20/E, 2970 Schilde, Belgium"
                        data-lang-nl="Wijnegemsteenweg 20/E, 2970 Schilde, België"
                        data-lang-fr="Wijnegemsteenweg 20/E, 2970 Schilde, Belgique"
                        data-lang-ro="Wijnegemsteenweg 20/E, 2970 Schilde, Belgia">
                        Wijnegemsteenweg 20/E, 2970 Schilde, Belgium
                    </span></p>
                    <p><i class="fas fa-phone"></i> +32 485 81 93 60</p>
                    <p><i class="fas fa-envelope"></i>proengbv@gmail.com</p>
                </div>
            </div>
            <div class="copyright">
                <p> 2025 ProENG BV. <span data-lang-en="All rights reserved" 
                    data-lang-nl="Alle rechten voorbehouden" 
                    data-lang-fr="Tous droits réservés" 
                    data-lang-ro="Toate drepturile rezervate">
                    All rights reserved
                </span>.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent -->
    <div class="cookie-consent" id="cookie-consent">
        <span data-lang-en="This website uses cookies to ensure you get the best experience on our website."
              data-lang-nl="Deze website gebruikt cookies om ervoor te zorgen dat u de beste ervaring op onze website krijgt."
              data-lang-fr="Ce site utilise des cookies pour garantir la meilleure expérience sur notre site."
              data-lang-ro="Acest site folosește cookie-uri pentru a vă asigura cea mai bună experiență pe site-ul nostru.">
            This website uses cookies to ensure you get the best experience on our website.
        </span>
        <button id="accept-cookies" data-lang-en="Accept Cookies" data-lang-nl="Cookies Accepteren" data-lang-fr="Accepter les Cookies" data-lang-ro="Acceptă Cookie-urile">
            Accept Cookies
        </button>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>