<?php
session_start();

// Initialize variables
$name = $email = $subject = $message = "";
$nameErr = $emailErr = $subjectErr = $messageErr = "";
$success = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Validate name
    if (empty($_POST["name"])) {
        $nameErr = "Name is required";
    } else {
        $name = test_input($_POST["name"]);
    }

    // Validate email
    if (empty($_POST["email"])) {
        $emailErr = "Email is required";
    } elseif (!filter_var($_POST["email"], FILTER_VALIDATE_EMAIL)) {
        $emailErr = "Invalid email format";
    } else {
        $email = filter_var(test_input($_POST["email"]), FILTER_SANITIZE_EMAIL);
    }

    // Validate subject
    if (empty($_POST["subject"])) {
        $subjectErr = "Subject is required";
    } else {
        $subject = test_input($_POST["subject"]);
    }

    // Validate message
    if (empty($_POST["message"])) {
        $messageErr = "Message is required";
    } else {
        $message = test_input($_POST["message"]);
    }

    // Process form if no errors
    if (empty($nameErr) && empty($emailErr) && empty($subjectErr) && empty($messageErr)) {
        $to = "proengbv@gmail.com";
        $headers = "From: $email\r\n" .
                   "Reply-To: $email\r\n" .
                   "X-Mailer: PHP/" . phpversion() . "\r\n" .
                   "Content-Type: text/plain; charset=UTF-8";
        
        if (mail($to, $subject, $message, $headers)) {
            $success = "Thank you! Your message has been sent.";
            $name = $email = $subject = $message = "";
        } else {
            $success = "Error sending message. Please try again or email proengbv@gmail.com directly.";
        }
    }
}

function test_input($data) {
    return htmlspecialchars(stripslashes(trim($data)));
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact ProENG BV engineering consultancy. Get in touch with our expert engineers for your engineering projects and technical solutions.">
    <title>Contact | ProENG BV - Engineering Consultancy</title>
    <link rel="icon" href="/img/proeng-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" defer>
    <script src="/js/script.js" defer></script>
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ProENG BV",
      "url": "https://proengbv.com",
      "logo": "https://proengbv.com/images/proeng-logo.webp",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+32 485 81 93 60",
        "contactType": "customer service",
        "email": "proengbv@gmail.com",
        "availableLanguage": ["English", "Dutch", "French", "Romanian"]
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Wijnegemsteenweg 20/E",
        "addressLocality": "Schilde",
        "postalCode": "2970",
        "addressCountry": "BE"
      }
    }
    </script>
    
    <style>
        .page-description { max-width: 700px; margin: 0 auto; color: #555; font-size: 1.125rem; line-height: 1.6; }
        .success-message { color: #28a745; margin-bottom: 15px; padding: 15px; border-radius: 8px; background-color: rgba(40, 167, 69, 0.1); text-align: center; }
        .error-text { color: #dc3545; font-size: 0.875rem; display: block; margin-top: 5px; }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/img/proeng-logo.png" alt="ProENG BV Logo"></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li class="language-selector">
                        <i class="fas fa-globe lang-toggle" aria-label="Select Language"></i>
                        <div class="lang-dropdown" data-component-name="<div />">
                            <a href="#" data-lang="en" data-component-name="<a />"><i class="fi fi-us" data-component-name="<i />"></i> English</a>
                            <a href="#" data-lang="nl" data-component-name="<a />"><i class="fi fi-bq" data-component-name="<i />"></i> Nederlands</a>
                            <a href="#" data-lang="fr" data-component-name="<a />"><i class="fi fi-fr" data-component-name="<i />"></i> Français</a>
                            <a href="#" data-lang="ro" data-component-name="<a />"><i class="fi fi-ro" data-component-name="<i />"></i> Română</a>
                        </div>
                    </li>
                    <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                    <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                    <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                    <li><a href="/contact/contact.php" class="active" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                    <li><a href="/portfolio/portfolio.html" data-lang-en="Portfolio" data-lang-nl="Portfolio" data-lang-fr="Portfolio" data-lang-ro="Portfolio">Portfolio</a></li>
                </ul>
            </nav>
            <div class="scroll-progress" style="width: 0%;" data-component-name="<div />"></div>
        </div>
    </header>

    <!-- Page Title -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 data-lang-en="Contact Us" data-lang-nl="Neem Contact Op" data-lang-fr="Contactez-Nous" data-lang-ro="Contactați-ne">Contact Us</h1>
                <p class="subtitle" data-lang-en="Have a question about our engineering services? Get in touch with our team of experts. We're here to help you with your project needs." 
                   data-lang-nl="Heeft u een vraag over onze engineeringsdiensten? Neem contact op met ons team van experts. We staan voor u klaar om u te helpen met uw projectbehoeften."
                   data-lang-fr="Vous avez une question sur nos services d'ingénierie? Contactez notre équipe d'experts. Nous sommes là pour vous aider avec vos besoins de projet."
                   data-lang-ro="Aveți o întrebare despre serviciile noastre de inginerie? Contactați echipa noastră de experți. Suntem aici pentru a vă ajuta cu nevoile proiectului dvs.">
                Have a question about our engineering services? Get in touch with our team of experts. We're here to help you with your project needs.
            </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-container">
            <div class="company-contact-info">
                <h4 data-lang-en="Contact Information" 
                    data-lang-nl="Contactgegevens" 
                    data-lang-fr="Informations de Contact" 
                    data-lang-ro="Informații de Contact">
                    Contact Information
                </h4>
                <p><i class="fas fa-envelope"></i> <strong data-lang-en="Email:" data-lang-nl="E-mail:" data-lang-fr="Email:" data-lang-ro="Email:">Email:</strong> <a href="mailto:proengbv@gmail.com">proengbv@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> <strong data-lang-en="Phone:" data-lang-nl="Telefoon:" data-lang-fr="Téléphone:" data-lang-ro="Telefon:">Phone:</strong> <a href="tel:+32485819360">+32 485 81 93 60</a></p>
                <p><i class="fas fa-map-marker-alt"></i> <strong data-lang-en="Address:" data-lang-nl="Adres:" data-lang-fr="Adresse:" data-lang-ro="Adresă:">Address:</strong> <span data-lang-en="Wijnegemsteenweg 20/E, 2970 Schilde, Belgium" data-lang-nl="Wijnegemsteenweg 20/E, 2970 Schilde, België" data-lang-fr="Wijnegemsteenweg 20/E, 2970 Schilde, Belgique" data-lang-ro="Wijnegemsteenweg 20/E, 2970 Schilde, Belgia">Wijnegemsteenweg 20/E, 2970 Schilde, Belgium</span></p>
                
                <div class="office-hours">
                    <i class="fas fa-clock"></i>
                    <div>
                        <strong data-lang-en="Office Hours" data-lang-nl="Kantooruren" data-lang-fr="Heures d'Ouverture" data-lang-ro="Program de Lucru">Office Hours:</strong>
                        <div class="business-hours">
                            <span data-lang-en="Monday - Friday" data-lang-nl="Maandag - Vrijdag" data-lang-fr="Lundi - Vendredi" data-lang-ro="Luni - Vineri">Monday - Friday</span><br>
                            <span>9:00 AM - 5:00 PM</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <?php if (!empty($success)) { ?>
                    <div class="success-message"><?php echo htmlspecialchars($success); ?></div>
                <?php } ?>
                <h3 data-lang-en="Send Us a Message" 
                    data-lang-nl="Stuur Ons een Bericht" 
                    data-lang-fr="Envoyez-Nous un Message" 
                    data-lang-ro="Trimiteți-ne un Mesaj">
                    Send Us a Message
                </h3>
                <form action="/contact/contact.php" method="post" id="contactForm">
                    <div class="form-group">
                        <label for="name" data-lang-en="Your Name" data-lang-nl="Uw Naam" data-lang-fr="Votre Nom" data-lang-ro="Numele Dvs.">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="<?php echo $name; ?>" placeholder="John Doe" aria-describedby="name-error">
                        <span id="name-error" class="error-text"><?php echo $nameErr; ?></span>
                    </div>
                    <div class="form-group">
                        <label for="email" data-lang-en="Your Email" data-lang-nl="Uw E-mail" data-lang-fr="Votre Email" data-lang-ro="Email-ul Dvs.">Your Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="<?php echo $email; ?>" placeholder="john@example.com" aria-describedby="email-error">
                        <span id="email-error" class="error-text"><?php echo $emailErr; ?></span>
                    </div>
                    <div class="form-group">
                        <label for="subject" data-lang-en="Subject" data-lang-nl="Onderwerp" data-lang-fr="Sujet" data-lang-ro="Subiect">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" value="<?php echo $subject; ?>" placeholder="Project Inquiry" aria-describedby="subject-error">
                        <span id="subject-error" class="error-text"><?php echo $subjectErr; ?></span>
                    </div>
                    <div class="form-group">
                        <label for="message" data-lang-en="Your Message" data-lang-nl="Uw Bericht" data-lang-fr="Votre Message" data-lang-ro="Mesajul Dvs.">Your Message</label>
                        <textarea class="form-control" id="message" name="message" placeholder="How can we help you with your project?" aria-describedby="message-error"><?php echo $message; ?></textarea>
                        <span id="message-error" class="error-text"><?php echo $messageErr; ?></span>
                    </div>
                    <button type="submit" class="btn" data-lang-en="Send Message" data-lang-nl="Bericht Versturen" data-lang-fr="Envoyer le Message" data-lang-ro="Trimite Mesaj">Send Message</button>
                </form>
            </div>
        </div>
        
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.253421072789!2d4.832138415791985!3d51.33233117960647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c40b6e8e8e8e8f%3A0x6b8e8e8e8e8e8e8e!2sWijnegemsteenweg%2020%2C%202970%20Schilde%2C%20Belgium!5e0!3m2!1sen!2sus!4v1698765432100!5m2!1sen!2sus" 
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" title="ProENG BV Office Location"></iframe>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section" style="padding: 60px 0; background-color: #f8f9fa;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;" data-lang-en="Frequently Asked Questions" data-lang-nl="Veelgestelde Vragen" data-lang-fr="Questions Fréquemment Posées" data-lang-ro="Întrebări Frecvente">Frequently Asked Questions</h2>
            
            <div class="faq-container" style="max-width: 800px; margin: 0 auto;">
                <div class="faq-item" style="margin-bottom: 20px; background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <h3 style="margin-bottom: 10px; color: #333; font-size: 1.2rem;" data-lang-en="What areas do you serve?" data-lang-nl="In welke gebieden bent u actief?" data-lang-fr="Quelles régions servez-vous?" data-lang-ro="Ce zone deserviți?">What areas do you serve?</h3>
                    <p style="color: #666; line-height: 1.6;" data-lang-en="We serve clients throughout Belgium, the Netherlands, and wider European locations. For international projects, please contact us to discuss your specific requirements." data-lang-nl="Wij bedienen klanten in heel België, Nederland en andere Europese locaties. Voor internationale projecten kunt u contact met ons opnemen om uw specifieke vereisten te bespreken." data-lang-fr="Nous servons des clients dans toute la Belgique, les Pays-Bas et d'autres endroits européens. Pour les projets internationaux, veuillez nous contacter pour discuter de vos besoins spécifiques." data-lang-ro="Deservim clienți din Belgia, Țările de Jos și alte locații europene. Pentru proiecte internaționale, vă rugăm să ne contactați pentru a discuta cerințele dvs. specifice.">We serve clients throughout Belgium, the Netherlands, and wider European locations. For international projects, please contact us to discuss your specific requirements.</p>
                </div>
                
                <div class="faq-item" style="margin-bottom: 20px; background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <h3 style="margin-bottom: 10px; color: #333; font-size: 1.2rem;" data-lang-en="How quickly can you respond to project inquiries?" data-lang-nl="Hoe snel kunt u reageren op projectaanvragen?" data-lang-fr="Avec quelle rapidité pouvez-vous répondre aux demandes de projet?" data-lang-ro="Cât de repede puteți răspunde la solicitările de proiect?">How quickly can you respond to project inquiries?</h3>
                    <p style="color: #666; line-height: 1.6;" data-lang-en="We typically respond to all inquiries within 24 business hours. For urgent matters, please call our office directly." data-lang-nl="Wij reageren doorgaans binnen 24 werkuren op alle aanvragen. Voor dringende zaken kunt u rechtstreeks naar ons kantoor bellen." data-lang-fr="Nous répondons généralement à toutes les demandes dans les 24 heures ouvrables. Pour les questions urgentes, veuillez appeler directement notre bureau." data-lang-ro="De obicei, răspundem la toate solicitările în termen de 24 de ore lucrătoare. Pentru probleme urgente, vă rugăm să sunați direct la biroul nostru.">We typically respond to all inquiries within 24 business hours. For urgent matters, please call our office directly.</p>
                </div>
                
                <div class="faq-item" style="margin-bottom: 20px; background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                    <h3 style="margin-bottom: 10px; color: #333; font-size: 1.2rem;" data-lang-en="Do you offer consultations before starting a project?" data-lang-nl="Biedt u consultaties aan voordat u aan een project begint?" data-lang-fr="Proposez-vous des consultations avant de commencer un projet?" data-lang-ro="Oferiți consultații înainte de a începe un proiect?">Do you offer consultations before starting a project?</h3>
                    <p style="color: #666; line-height: 1.6;" data-lang-en="Yes, we offer initial consultations to understand your project requirements and provide you with the most suitable engineering solutions. Contact us to schedule a meeting with our engineers." data-lang-nl="Ja, wij bieden eerste consultaties aan om uw projectvereisten te begrijpen en u de meest geschikte engineeringsoplossingen te bieden. Neem contact met ons op om een afspraak te maken met onze ingenieurs." data-lang-fr="Oui, nous proposons des consultations initiales pour comprendre les exigences de votre projet et vous fournir les solutions d'ingénierie les plus adaptées. Contactez-nous pour planifier une réunion avec nos ingénieurs." data-lang-ro="Da, oferim consultații inițiale pentru a înțelege cerințele proiectului dvs. și pentru a vă oferi cele mai potrivite soluții de inginerie. Contactați-ne pentru a programa o întâlnire cu inginerii noștri.">Yes, we offer initial consultations to understand your project requirements and provide you with the most suitable engineering solutions. Contact us to schedule a meeting with our engineers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/proeng-logo.png" width="40" height="40" alt="ProENG BV Logo">
                </div>
                <div class="footer-links">
                    <h3 data-lang-en="Quick Links" data-lang-nl="Snelle Links" data-lang-fr="Liens Rapides" data-lang-ro="Linkuri Rapide">Quick Links</h3>
                    <ul>
                        <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                        <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                        <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                        <li><a href="/contact/contact.php" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                        <li><a href="/privacy-policy.html" data-lang-en="Privacy Policy" data-lang-nl="Privacybeleid" data-lang-fr="Politique de Confidentialité" data-lang-ro="Politica de Confidențialitate">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-lang-en="Contact Us" data-lang-nl="Neem Contact Op" data-lang-fr="Contactez-Nous" data-lang-ro="Contactați-ne">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span data-lang-en="Wijnegemsteenweg 20/E, 2970 Schilde, Belgium" data-lang-nl="Wijnegemsteenweg 20/E, 2970 Schilde, België" data-lang-fr="Wijnegemsteenweg 20/E, 2970 Schilde, Belgique" data-lang-ro="Wijnegemsteenweg 20/E, 2970 Schilde, Belgia">Wijnegemsteenweg 20/E, 2970 Schilde, Belgium</span></p>
                    <p><i class="fas fa-phone"></i> +32 485 81 93 60</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:proengbv@gmail.com">proengbv@gmail.com</a></p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 ProENG BV. <span data-lang-en="All rights reserved" data-lang-nl="Alle rechten voorbehouden" data-lang-fr="Tous droits réservés" data-lang-ro="Toate drepturile rezervate">All rights reserved</span>.</p>
            </div>
        </div>
    </footer>

    <!-- Form Validation JavaScript -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('contactForm');
        
        form.addEventListener('submit', function(event) {
            let hasError = false;
            const name = document.getElementById('name');
            const email = document.getElementById('email');
            const subject = document.getElementById('subject');
            const message = document.getElementById('message');
            
            if (name.value.trim() === '') {
                document.querySelector('[for="name"] + input + .error-text').textContent = 'Please enter your name';
                hasError = true;
            }
            
            if (email.value.trim() === '') {
                document.querySelector('[for="email"] + input + .error-text').textContent = 'Please enter your email';
                hasError = true;
            } else if (!/^\S+@\S+\.\S+$/.test(email.value)) {
                document.querySelector('[for="email"] + input + .error-text').textContent = 'Please enter a valid email address';
                hasError = true;
            }
            
            if (subject.value.trim() === '') {
                document.querySelector('[for="subject"] + input + .error-text').textContent = 'Please enter a subject';
                hasError = true;
            }
            
            if (message.value.trim() === '') {
                document.querySelector('[for="message"] + textarea + .error-text').textContent = 'Please enter your message';
                hasError = true;
            }
            
            if (hasError) {
                event.preventDefault();
            }
        });
        
        const inputs = form.querySelectorAll('input, textarea');
        inputs.forEach(input => {
            input.addEventListener('input', function() {
                const errorText = this.nextElementSibling;
                if (errorText && errorText.className === 'error-text') {
                    errorText.textContent = '';
                }
            });
        });
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>