/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 240, 0.9)), url('images/hero-bg.jpg') no-repeat center/cover;
    padding:  10vw 0 6vw;
    text-align: center;
    position: relative;
}
.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 25px;
    letter-spacing: -1px;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}
.hero-content .subtitle {
    font-size: clamp(1rem, 3vw, 1.375rem);
    font-weight: 300;
    color: #4a4a4a;
    max-width: 90%; /* Better fit on smaller screens */
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.2s forwards;
}


/* Contact Section */


.contact-container { 
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    gap: 30px; 
    max-width: 90%; 
    margin: 0 auto 40px; 
    padding: 0 20px;
}

.company-contact-info h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #1a1a1a;
    position: relative;
    padding-bottom: 10px;
}

.company-contact-info p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.company-contact-info p i {
    margin-right: 15px;
    color: #d4af37;
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    position: relative;
    z-index: 1;
}

.contact-info {
    background: var(--light-bg);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-left: 4px solid var(--secondary-color);
}

.contact-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
    letter-spacing: -0.5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.contact-info p {
    font-size: 1.125rem;
    color: #444;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-weight: 400;
}

.contact-info p i {
    margin-right: 15px;
    color: var(--secondary-color);
    font-size: 1.4rem;
}

.office-hours {
    display: flex;
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.office-hours i {
    font-size: 1.5rem;
    color: #d4af37;
    margin-right: 15px;
}

/* Contact Form */

.contact-form {
    background: linear-gradient(145deg, #ffffff 0%, #f7f7f7 100%);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.contact-form h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
    letter-spacing: -0.5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}



form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    position: relative;
}

.form-group label {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 10px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.125rem;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: #fff;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.05);
}

.form-control::placeholder {
    color: #aaa;
    font-weight: 300;
    font-style: italic;
}

.form-control:invalid:not(:placeholder-shown) {
    box-shadow: 0 0 12px rgba(255, 77, 77, 0.4), inset 0 2px 6px rgba(0, 0, 0, 0.05);
}

.contact-form .btn {
    padding: 14px 40px;
    background: linear-gradient(90deg, var(--primary-color) 0%, #2c2c2c 100%);
    color: var(--light-text);
    border: none;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}



/* Responsive Design */
@media (max-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-info, .contact-form {
        padding: 30px;
    }
}

@media (max-width: 768px) {

    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .page-title h1 {
        font-size: 2rem;
    }


    .contact-info h3, .contact-form h3 {
        font-size: 1.75rem;
    }

    .form-control {
        padding: 12px 15px;
        font-size: 1rem;
    }

    .contact-form .btn {
        padding: 12px 30px;
        font-size: 1rem;
    }

    .map-container {
        height: 250px;
    }

    .hero-section {
        padding: 180px 0 80px;
    }
    .hero-content h1 {
        font-size: 3rem;
    }
    .hero-content .subtitle {
        font-size: 1.25rem;
    }
}

