<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | ProENG BV</title>
    <link rel="icon" href="/img/proeng-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/img/proeng-logo.png" alt="ProENG BV Logo"></a>
            </div>
            <div class="scroll-progress" style="width: 0%;" data-component-name="div"></div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li class="language-selector">
                        <i class="fas fa-globe lang-toggle" aria-label="Select Language"></i>
                        <div class="lang-dropdown" data-component-name="div">
                            <a href="#" data-lang="en" data-component-name="a"><i class="fi fi-us" data-component-name="i"></i> English</a>
                            <a href="#" data-lang="nl" data-component-name="a"><i class="fi fi-bq" data-component-name="i"></i> Nederlands</a>
                            <a href="#" data-lang="fr" data-component-name="a"><i class="fi fi-fr" data-component-name="i"></i> Français</a>
                            <a href="#" data-lang="ro" data-component-name="a"><i class="fi fi-ro" data-component-name="i"></i> Română</a>
                        </div>
                    </li>
                    <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                    <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                    <li><a href="/services/services.html" class="active" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                    <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                    <li><a href="/portfolio/portfolio.html" data-lang-en="Portfolio" data-lang-nl="Portfolio" data-lang-fr="Portfolio" data-lang-ro="Portfolio">Portfolio</a></li>
                </ul>
            </nav>
            <div class="scroll-progress" style="width: 0%;" data-component-name="<div />"></div>
        </div>
    </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <h1 data-lang-en="Our Services" data-lang-nl="Onze Diensten" data-lang-fr="Nos Services" data-lang-ro="Serviciile Noastre">
                Our Services
            </h1>
            <p class="subtitle" data-lang-en="Delivering excellence in petrochemical engineering solutions worldwide."
               data-lang-nl="Het leveren van excellentie in petrochemische engineeringoplossingen wereldwijd."
               data-lang-fr="Fournir l'excellence dans les solutions d'ingénierie pétrochimique à l'échelle mondiale."
               data-lang-ro="Oferim excelență în soluții de inginerie petrochimică la nivel mondial.">
                Delivering excellence in petrochemical engineering solutions worldwide.
            </p>
        </div>
    </section>

    <!-- Industries Section -->
    <section class="industries-section">
        <div class="container">
            <h2 data-lang-en="Industries We Serve" data-lang-nl="Branches die We Bedienen" data-lang-fr="Secteurs que Nous Servons" data-lang-ro="Industrii pe Care Le Servim">
                Industries We Serve
            </h2>
            <div class="industries-grid">
                <div class="industry-item">
                    <div class="industry-icon"><i class="fas fa-oil-can"></i></div>
                    <h3 data-lang-en="Oil & Gas" data-lang-nl="Olie & Gas" data-lang-fr="Pétrole & Gaz" data-lang-ro="Petrol & Gaze">
                        Oil & Gas
                    </h3>
                    <p data-lang-en="We provide innovative solutions for the oil and gas industry, ensuring efficiency and sustainability."
                       data-lang-nl="Wij bieden innovatieve oplossingen voor de olie- en gasindustrie, waarbij we efficiëntie en duurzaamheid garanderen."
                       data-lang-fr="Nous fournissons des solutions innovantes pour l'industrie pétrolière et gazière, en assurant efficacité et durabilité."
                       data-lang-ro="Oferim soluții inovatoare pentru industria petrolului și gazelor, asigurând eficiență și sustenabilitate.">
                        We provide innovative solutions for the oil and gas industry, ensuring efficiency and sustainability.
                    </p>
                </div>
                <div class="industry-item">
                    <div class="industry-icon"><i class="fas fa-flask"></i></div>
                    <h3 data-lang-en="Petrochemical" data-lang-nl="Petrochemische" data-lang-fr="Pétrochimique" data-lang-ro="Petrochimic">
                        Petrochemical
                    </h3>
                    <p data-lang-en="Our expertise in the petrochemical industry helps clients optimize processes and reduce environmental impact."
                       data-lang-nl="Onze expertise in de petrochemische industrie helpt klanten processen te optimaliseren en de milieu-impact te verminderen."
                       data-lang-fr="Notre expertise dans l'industrie pétrochimique aide les clients à optimiser les processus et à réduire l'impact environnemental."
                       data-lang-ro="Expertiza noastră în industria petrochimică ajută clienții să optimizeze procesele și să reducă impactul asupra mediului.">
                        Our expertise in the petrochemical industry helps clients optimize processes and reduce environmental impact.
                    </p>
                </div>
                <div class="industry-item">
                    <div class="industry-icon"><i class="fas fa-bolt"></i></div>
                    <h3 data-lang-en="PowerPlant" data-lang-nl="Energiecentrale" data-lang-fr="Centrale Électrique" data-lang-ro="Centru Elecțric">
                        PowerPlant
                    </h3>
                    <p data-lang-en="We deliver cutting-edge solutions for the powerplant sector, focusing on renewable energy and efficiency."
                       data-lang-nl="Wij leveren geavanceerde oplossingen voor de energiecentrale, met een focus op hernieuwbare energie en efficiëntie."
                       data-lang-fr="Nous fournissons des solutions de pointe pour le secteur de l'énergie centrale, en nous concentrant sur les énergies renouvelables et l'efficacité."
                       data-lang-ro="Oferim soluții de ultimă oră pentru sectorul energetic centru, concentrându-ne pe energia regenerabilă și eficiență.">
                        We deliver cutting-edge solutions for the powerplant sector, focusing on renewable energy and efficiency.
                    </p>
                </div>
            </div>
        </div>
    </section>

<!-- Products and Services Section -->
<section class="products-services-section">
    <div class="container">
        <h2 data-lang-en="Products & Services" data-lang-nl="Producten & Diensten" data-lang-fr="Produits & Services" data-lang-ro="Produse & Servicii">
            Products & Services
        </h2>
        <div class="products-services-grid">
            <div class="product-service-item">
                <div class="service-icon"><i class="fas fa-handshake"></i></div>
                <h3 data-lang-en="Cooperation" data-lang-nl="Samenwerking" data-lang-fr="Coopération" data-lang-ro="Cooperare">
                    Cooperation
                </h3>
                <p data-lang-en="We foster strong partnerships to deliver tailored engineering solutions for your success."
                   data-lang-nl="Wij bevorderen sterke samenwerkingen om op maat gemaakte technische oplossingen te leveren voor uw succes."
                   data-lang-fr="Nous favorisons des partenariats solides pour fournir des solutions d'ingénierie adaptées à votre succès."
                   data-lang-ro="Încurajăm parteneriate puternice pentru a oferi soluții de inginerie personalizate pentru succesul dumneavoastră.">
                    We foster strong partnerships to deliver tailored engineering solutions for your success.
                </p>
            </div>
            <div class="product-service-item">
                <div class="service-icon"><i class="fas fa-arrow-up"></i></div>
                <h3 data-lang-en="Improve" data-lang-nl="Verbeteren" data-lang-fr="Améliorer" data-lang-ro="Îmbunătățire">
                    Improve
                </h3>
                <p data-lang-en="We enhance processes and systems to boost efficiency and achieve optimal performance."
                   data-lang-nl="Wij verbeteren processen en systemen om efficiëntie te verhogen en optimale prestaties te bereiken."
                   data-lang-fr="Nous améliorons les processus et les systèmes pour augmenter l'efficacité et atteindre des performances optimales."
                   data-lang-ro="Îmbunătățim procesele și sistemele pentru a crește eficiența și a obține performanțe optime.">
                    We enhance processes and systems to boost efficiency and achieve optimal performance.
                </p>
            </div>
            <div class="product-service-item">
                <div class="service-icon"><i class="fas fa-sync-alt"></i></div>
                <h3 data-lang-en="Continuity" data-lang-nl="Continuïteit" data-lang-fr="Continuité" data-lang-ro="Continuitate">
                    Continuity
                </h3>
                <p data-lang-en="We ensure operational continuity with reliable support and sustainable engineering practices."
                   data-lang-nl="Wij zorgen voor operationele continuïteit met betrouwbare ondersteuning en duurzame technische praktijken."
                   data-lang-fr="Nous assurons la continuité opérationnelle avec un soutien fiable et des pratiques d'ingénierie durables."
                   data-lang-ro="Asigurăm continuitatea operațională cu suport de încredere și practici de inginerie sustenabile.">
                    We ensure operational continuity with reliable support and sustainable engineering practices.
                </p>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/proeng-logo.png" height="40" width="40" alt="ProENG BV Logo">
                </div>
                <div class="footer-links">
                    <h3 data-lang-en="Quick Links" data-lang-nl="Snelle Links" data-lang-fr="Liens Rapides" data-lang-ro="Linkuri Rapide">
                        Quick Links
                    </h3>
                    <ul>
                        <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                        <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                        <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                        <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-lang-en="Contact Us" data-lang-nl="Neem Contact Op" data-lang-fr="Contactez-Nous" data-lang-ro="Contactați-ne">
                        Contact Us
                    </h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span data-lang-en="Wijnegemsteenweg 20/E, 2970 Schilde, Belgium"
                        data-lang-nl="Wijnegemsteenweg 20/E, 2970 Schilde, België"
                        data-lang-fr="Wijnegemsteenweg 20/E, 2970 Schilde, Belgique"
                        data-lang-ro="Wijnegemsteenweg 20/E, 2970 Schilde, Belgia">
                        Wijnegemsteenweg 20/E, 2970 Schilde, Belgium
                    </span></p>
                    <p><i class="fas fa-phone"></i> +32 485 81 93 60</p>
                    <p><i class="fas fa-envelope"></i>proengbv@gmail.com</p>
                </div>
            </div>
            <div class="copyright">
                <p> 2025 ProENG BV. <span data-lang-en="All rights reserved"
                    data-lang-nl="Alle rechten voorbehouden"
                    data-lang-fr="Tous droits réservés"
                    data-lang-ro="Toate drepturile rezervate">
                    All rights reserved
                </span>.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>