/* Page Title */
.page-title {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 240, 0.9)), url(images/hero-bg.jpg) no-repeat center / cover;
    padding: 10vw 0 6vw; /* Percentage-based for smoother scaling */
    text-align: center;
    position: relative;
}

.page-title h1 {
    font-size: clamp(4rem, 6vw, 3.5rem); /* Scales between min and max */
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.page-title .subtitle {
    font-size: clamp(1rem, 3vw, 1.375rem);
    font-weight: 300;
    color: #4a4a4a;
    max-width: 90%; /* Better fit on smaller screens */
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.2s forwards;
}

/* Industries Section */
.industries-section {
    padding: clamp(60px, 10vw, 100px) 0; /* Scales padding */
    background: var(--dark-bg);
}

.industries-section h2 {
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: clamp(30px, 5vw, 50px);
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.industries-section h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
    display: block;
    margin: 15px auto 0;
    transition: width 0.4s ease;
}

.industries-section h2:hover::after {
    width: 100px;
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: clamp(20px, 3vw, 30px); /* Scales gap */
    justify-content: center;
    padding: 0 1rem; /* Side padding for smaller screens */
}

.industry-item {
    background: var(--light-bg);
    border-radius: 12px;
    padding: clamp(20px, 3vw, 30px); /* Scales padding */
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}

.industry-item:nth-child(1) { --i: 1; }
.industry-item:nth-child(2) { --i: 2; }
.industry-item:nth-child(3) { --i: 3; }

.industry-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
}

.industry-icon {
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: var(--secondary-color);
    margin-bottom: clamp(15px, 2vw, 20px);
    transition: transform 0.4s ease, color 0.4s ease;
}

.industry-item:hover .industry-icon {
    transform: scale(1.1);
    color: var(--primary-color);
}

.industry-item h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: clamp(10px, 1.5vw, 15px);
    transition: color 0.3s ease;
}

.industry-item:hover h3 {
    color: var(--secondary-color);
}

.industry-item p {
    font-size: clamp(0.9rem, 2.5vw, 1.125rem);
    color: #666666;
    font-weight: 300;
}

/* Products and Services Section */
.products-services-section {
    padding: clamp(60px, 10vw, 100px) 0;
    background: var(--light-bg);
}

.products-services-section h2 {
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: clamp(30px, 5vw, 50px);
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.products-services-section h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
    display: block;
    margin: 15px auto 0;
    transition: width 0.4s ease;
}

.products-services-section h2:hover::after {
    width: 100px;
}

.products-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: clamp(20px, 3vw, 30px);
    justify-content: center;
    padding: 0 1rem;
}

.product-service-item {
    background: var(--dark-bg);
    border-radius: 12px;
    padding: clamp(20px, 3vw, 30px);
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}

.product-service-item:nth-child(1) { --i: 1; }
.product-service-item:nth-child(2) { --i: 2; }
.product-service-item:nth-child(3) { --i: 3; }

.product-service-item:hover {
    transform: translateY(-10px);
    background: var(--light-bg);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: var(--primary-color);
    margin-bottom: clamp(15px, 2vw, 20px);
    transition: transform 0.4s ease, color 0.4s ease;
}

.product-service-item:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
    color: var(--secondary-color);
}

.product-service-item h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: clamp(10px, 1.5vw, 15px);
    transition: color 0.3s ease;
}

.product-service-item:hover h3 {
    color: var(--secondary-color);
}

.product-service-item p {
    font-size: clamp(0.9rem, 2.5vw, 1.125rem);
    color: #666666;
    font-weight: 300;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .industries-grid, .products-services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Slightly smaller min width */
    }
}

@media screen and (max-width: 1024px) {
    .industries-grid, .products-services-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .page-title {
        padding: 180px 0 80px;
    }

    .industries-section, .products-services-section {
        padding: clamp(40px, 8vw, 60px) 0;
    }

    .industries-grid, .products-services-grid {
        grid-template-columns: 1fr; /* Single column for better stacking */
        gap: 20px;
    }

    .industry-item, .product-service-item {
        padding: 20px;
    }

    .page-title h1 {
        font-size: 3rem;
    }
    .page-title .subtitle {
        font-size: 1.25rem;
    }
}

