<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - ProENG BV</title>
    <link rel="icon" href="/img/proeng-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/img/proeng-logo.png" alt="ProENG BV Logo"></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li class="language-selector">
                        <i class="fas fa-globe lang-toggle" aria-label="Select Language"></i>
                        <div class="lang-dropdown" data-component-name="div">
                            <a href="#" data-lang="en" data-component-name="a"><i class="fi fi-us" data-component-name="i"></i> English</a>
                            <a href="#" data-lang="nl" data-component-name="a"><i class="fi fi-bq" data-component-name="i"></i> Nederlands</a>
                            <a href="#" data-lang="fr" data-component-name="a"><i class="fi fi-fr" data-component-name="i"></i> Français</a>
                            <a href="#" data-lang="ro" data-component-name="a"><i class="fi fi-ro" data-component-name="i"></i> Română</a>
                        </div>
                    </li>
                    <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                    <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                    <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                    <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                    <li><a href="/portfolio/portfolio.html" class="active" data-lang-en="Portfolio" data-lang-nl="Portfolio" data-lang-fr="Portfolio" data-lang-ro="Portofoliul">Portfolio</a></li>
                </ul>
            </nav>
            <div class="scroll-progress" style="width: 0%;" data-component-name="<div />"></div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 data-lang-en="Our Portfolio" data-lang-nl="Ons Portfolio" data-lang-fr="Notre Portfolio" data-lang-ro="Portofoliul Nostru">Our Portfolio</h1>
                <p class="subtitle" data-lang-en="Explore our completed projects showcasing expertise in petrochemical engineering."
                    data-lang-nl="Ontdek onze voltooide projecten die onze expertise in petrochemische engineering laten zien."
                    data-lang-fr="Découvrez nos projets réalisés mettant en avant notre expertise en ingénierie pétrochimique."
                    data-lang-ro="Explorați proiectele noastre finalizate care demonstrează expertiza în inginerie petrochimică.">
                    Explore our completed projects showcasing expertise in petrochemical engineering.
                </p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio-section">
        <div class="container">
            <div class="portfolio-grid">
                <!-- Project 1 -->
                <div class="portfolio-item" data-aos="fade-up">
                    <div class="portfolio-img">
                        <img src="/img/portfolio/refinery-upgrade.jpg" alt="Refinery Upgrade Project">
                    </div>
                    <h3 data-lang-en="Refinery Upgrade" data-lang-nl="Raffinaderij Upgrade" data-lang-fr="Mise à Niveau de la Raffinerie" data-lang-ro="Modernizarea Rafinăriei">Refinery Upgrade</h3>
                    <p data-lang-en="Enhanced efficiency and safety for a major oil refinery in Belgium."
                        data-lang-nl="Verbeterde efficiëntie en veiligheid voor een grote olieraffinaderij in België."
                        data-lang-fr="Amélioration de l'efficacité et de la sécurité pour une grande raffinerie de pétrole en Belgique."
                        data-lang-ro="Eficiență și siguranță îmbunătățite pentru o rafinărie de petrol majoră din Belgia.">
                        Enhanced efficiency and safety for a major oil refinery in Belgium.
                    </p>
                    <button class="view-details-btn" data-lang-en="View Details" data-lang-nl="Bekijk Details" data-lang-fr="Voir les Détails" data-lang-ro="Vezi Detalii">View Details</button>
                    <div class="portfolio-details">
                        <p><strong data-lang-en="Project Type:" data-lang-nl="Projecttype:" data-lang-fr="Type de Projet:" data-lang-ro="Tip Proiect:">Project Type:</strong> Oil & Gas</p>
                        <p><strong data-lang-en="Status:" data-lang-nl="Status:" data-lang-fr="Statut:" data-lang-ro="Stare:">Status:</strong> Completed</p>
                        <p><strong data-lang-en="Locations:" data-lang-nl="Locaties:" data-lang-fr="Emplacements:" data-lang-ro="Locații:">Locations:</strong> Constanța, Pecica, Biled, Independența</p>
                        <p><strong data-lang-en="Services:" data-lang-nl="Diensten:" data-lang-fr="Services:" data-lang-ro="Servicii:">Services:</strong> Detail Design Engineering, Authority Permitting</p>
                        <p><strong data-lang-en="Engineering Planned:" data-lang-nl="Geplande Engineering:" data-lang-fr="Ingénierie Planifiée:" data-lang-ro="Inginerie Planificată:">Engineering Planned:</strong> 12 Months</p>
                        <p><strong data-lang-en="Hours:" data-lang-nl="Uren:" data-lang-fr="Heures:" data-lang-ro="Ore:">Hours:</strong> 3000</p>
                        <p><strong data-lang-en="Additional Tasks:" data-lang-nl="Extra Taken:" data-lang-fr="Tâches Supplémentaires:" data-lang-ro="Sarcini Suplimentare:">Additional Tasks:</strong> Issuing Firefighting Scenarios, Firefighting Permitting, Environmental Permitting</p>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-img">
                        <img src="/img/portfolio/chemical-plant.jpg" alt="Chemical Plant Expansion">
                    </div>
                    <h3 data-lang-en="Chemical Plant Expansion" data-lang-nl="Uitbreiding Chemische Fabriek" data-lang-fr="Expansion de l'Usine Chimique" data-lang-ro="Extinderea Uzinei Chimice">Chemical Plant Expansion</h3>
                    <p data-lang-en="Designed and implemented a sustainable expansion for a chemical facility."
                        data-lang-nl="Ontworpen en uitgevoerd een duurzame uitbreiding voor een chemische faciliteit."
                        data-lang-fr="Conçu et mis en œuvre une expansion durable pour une installation chimique."
                        data-lang-ro="Proiectată și implementată o extindere sustenabilă pentru o facilitate chimică.">
                        Designed and implemented a sustainable expansion for a chemical facility.
                    </p>
                    <button class="view-details-btn" data-lang-en="View Details" data-lang-nl="Bekijk Details" data-lang-fr="Voir les Détails" data-lang-ro="Vezi Detalii">View Details</button>
                    <div class="portfolio-details">
                        <p><strong data-lang-en="Project Type:" data-lang-nl="Projecttype:" data-lang-fr="Type de Projet:" data-lang-ro="Tip Proiect:">Project Type:</strong> Oil & Gas</p>
                        <p><strong data-lang-en="Status:" data-lang-nl="Status:" data-lang-fr="Statut:" data-lang-ro="Stare:">Status:</strong> Completed</p>
                        <p><strong data-lang-en="Locations:" data-lang-nl="Locaties:" data-lang-fr="Emplacements:" data-lang-ro="Locații:">Locations:</strong> Constanța, Pecica, Biled, Independența</p>
                        <p><strong data-lang-en="Services:" data-lang-nl="Diensten:" data-lang-fr="Services:" data-lang-ro="Servicii:">Services:</strong> Detail Design Engineering, Authority Permitting</p>
                        <p><strong data-lang-en="Engineering Planned:" data-lang-nl="Geplande Engineering:" data-lang-fr="Ingénierie Planifiée:" data-lang-ro="Inginerie Planificată:">Engineering Planned:</strong> 12 Months</p>
                        <p><strong data-lang-en="Hours:" data-lang-nl="Uren:" data-lang-fr="Heures:" data-lang-ro="Ore:">Hours:</strong> 3000</p>
                        <p><strong data-lang-en="Additional Tasks:" data-lang-nl="Extra Taken:" data-lang-fr="Tâches Supplémentaires:" data-lang-ro="Sarcini Suplimentare:">Additional Tasks:</strong> Issuing Firefighting Scenarios, Firefighting Permitting, Environmental Permitting</p>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-img">
                        <img src="/img/portfolio/power-grid.jpg" alt="Power Grid Modernization">
                    </div>
                    <h3 data-lang-en="Power Grid Modernization" data-lang-nl="Modernisering Elektriciteitsnet" data-lang-fr="Modernisation du Réseau Électrique" data-lang-ro="Modernizarea Rețelei Electrice">Power Grid Modernization</h3>
                    <p data-lang-en="Upgraded power distribution systems for improved reliability."
                        data-lang-nl="Opgewaardeerde stroomdistributiesystemen voor verbeterde betrouwbaarheid."
                        data-lang-fr="Systèmes de distribution d'énergie modernisés pour une fiabilité accrue."
                        data-lang-ro="Sisteme de distribuție a energiei modernizate pentru o fiabilitate îmbunătățită.">
                        Upgraded power distribution systems for improved reliability.
                    </p>
                    <button class="view-details-btn" data-lang-en="View Details" data-lang-nl="Bekijk Details" data-lang-fr="Voir les Détails" data-lang-ro="Vezi Detalii">View Details</button>
                    <div class="portfolio-details">
                        <p><strong data-lang-en="Project Type:" data-lang-nl="Projecttype:" data-lang-fr="Type de Projet:" data-lang-ro="Tip Proiect:">Project Type:</strong> Oil & Gas</p>
                        <p><strong data-lang-en="Status:" data-lang-nl="Status:" data-lang-fr="Statut:" data-lang-ro="Stare:">Status:</strong> Completed</p>
                        <p><strong data-lang-en="Locations:" data-lang-nl="Locaties:" data-lang-fr="Emplacements:" data-lang-ro="Locații:">Locations:</strong> Constanța, Pecica, Biled, Independența</p>
                        <p><strong data-lang-en="Services:" data-lang-nl="Diensten:" data-lang-fr="Services:" data-lang-ro="Servicii:">Services:</strong> Detail Design Engineering, Authority Permitting</p>
                        <p><strong data-lang-en="Engineering Planned:" data-lang-nl="Geplande Engineering:" data-lang-fr="Ingénierie Planifiée:" data-lang-ro="Inginerie Planificată:">Engineering Planned:</strong> 12 Months</p>
                        <p><strong data-lang-en="Hours:" data-lang-nl="Uren:" data-lang-fr="Heures:" data-lang-ro="Ore:">Hours:</strong> 3000</p>
                        <p><strong data-lang-en="Additional Tasks:" data-lang-nl="Extra Taken:" data-lang-fr="Tâches Supplémentaires:" data-lang-ro="Sarcini Suplimentare:">Additional Tasks:</strong> Issuing Firefighting Scenarios, Firefighting Permitting, Environmental Permitting</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/proeng-logo.png" height="40" width="40" alt="ProENG BV Logo">
                </div>
                <div class="footer-links">
                    <h3 data-lang-en="Quick Links" data-lang-nl="Snelle Links" data-lang-fr="Liens Rapides" data-lang-ro="Linkuri Rapide">Quick Links</h3>
                    <ul>
                        <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                        <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                        <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                        <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                        <li><a href="/portfolio/portfolio.html" data-lang-en="Portfolio" data-lang-nl="Portfolio" data-lang-fr="Portfolio" data-lang-ro="Portfolio">Portfolio</a></li>
                        <li><a href="/privacy-policy/privacy-policy.html" data-lang-en="Privacy Policy" data-lang-nl="Privacybeleid" data-lang-fr="Politique de Confidentialité" data-lang-ro="Politica de Confidențialitate">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-lang-en="Contact Us" data-lang-nl="Neem Contact Op" data-lang-fr="Contactez-Nous" data-lang-ro="Contactați-ne">Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span data-lang-en="Wijnegemsteenweg 20/E, 2970 Schilde, Belgium" data-lang-nl="Wijnegemsteenweg 20/E, 2970 Schilde, België" data-lang-fr="Wijnegemsteenweg 20/E, 2970 Schilde, Belgique" data-lang-ro="Wijnegemsteenweg 20/E, 2970 Schilde, Belgia">Wijnegemsteenweg 20/E, 2970 Schilde, Belgium</span></p>
                    <p><i class="fas fa-phone"></i> +32 485 81 93 60</p>
                    <p><i class="fas fa-envelope"></i> proengbv@gmail.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 ProENG BV. <span data-lang-en="All rights reserved" data-lang-nl="Alle rechten voorbehouden" data-lang-fr="Tous droits réservés" data-lang-ro="Toate drepturile rezervate">All rights reserved</span>.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>