/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 240, 0.9)), url('images/hero-bg.jpg') no-repeat center/cover;
    padding:  10vw 0 6vw;
    text-align: center;
    position: relative;
}
.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 25px;
    letter-spacing: -1px;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}
.hero-content .subtitle {
    font-size: clamp(1rem, 3vw, 1.375rem);
    font-weight: 300;
    color: #4a4a4a;
    max-width: 90%; /* Better fit on smaller screens */
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.2s forwards;
}

/* View Details Button */
.view-details-btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--light-text);
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.view-details-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.view-details-btn.active {
    background: var(--secondary-color);
}

/* Portfolio Details (Collapsible) */
.portfolio-details {
    font-size: clamp(0.85rem, 2vw, 1rem);
    color: #555;
    line-height: 1.8;
    max-height: 0; /* Hidden by default */
    overflow: hidden;
    transition: max-height 0.3s ease; /* Smooth collapse/expand */
    margin-top: 15px;
    align-items: center;
}

.portfolio-details p {
    margin-bottom: 10px;

}

.portfolio-details strong {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-block;
    min-width: 150px;
}

.portfolio-item {
    background: var(--light-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    align-items: center;
    display: block;
    justify-content: center;
}





/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .view-details-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .portfolio-details {
        font-size: 0.9rem;
    }

    .portfolio-details strong {
        min-width: 120px;
    }

    .hero-section {
        padding: 180px 0 80px;
    }
    .hero-content h1 {
        font-size: 3rem;
    }
    .hero-content .subtitle {
        font-size: 1.25rem;
    }
}