<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ProENG BV</title>
    <link rel="icon" href="/img/proeng-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/img/proeng-logo.png" alt="ProENG BV Logo"></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li class="language-selector">
                        <i class="fas fa-globe lang-toggle" aria-label="Select Language"></i>
                        <div class="lang-dropdown" data-component-name="div">
                            <a href="#" data-lang="en" data-component-name="a"><i class="fi fi-us" data-component-name="i"></i> English</a>
                            <a href="#" data-lang="nl" data-component-name="a"><i class="fi fi-bq" data-component-name="i"></i> Nederlands</a>
                            <a href="#" data-lang="fr" data-component-name="a"><i class="fi fi-fr" data-component-name="i"></i> Français</a>
                            <a href="#" data-lang="ro" data-component-name="a"><i class="fi fi-ro" data-component-name="i"></i> Română</a>
                        </div>
                    </li>
                    <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                    <li><a href="/about/about.html" class="active" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                    <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                    <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                    <li><a href="/portfolio/portfolio.html" data-lang-en="Portfolio" data-lang-nl="Portfolio" data-lang-fr="Portfolio" data-lang-ro="Portfolio">Portfolio</a></li>
                </ul>
            </nav>
            <div class="scroll-progress" style="width: 0%;" data-component-name="<div />"></div>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 data-lang-en="About ProENG BV" data-lang-nl="Over ProENG BV" data-lang-fr="À Propos de ProENG BV" data-lang-ro="Despre ProENG BV">About ProENG BV</h1>
                <p class="subtitle" data-lang-en="We are a leading engineering consultancy specializing in petrochemical solutions." data-lang-nl="Wij zijn een toonaangevend ingenieursbureau dat gespecialiseerd is in petrochemische oplossingen." data-lang-fr="Nous sommes un cabinet de conseil en ingénierie de premier plan spécialisé dans les solutions pétrochimiques." data-lang-ro="Suntem o firmă de inginerie de top specializată în soluții petrochimice.">
                    We are a leading engineering consultancy specializing in petrochemical solutions.
                </p>
            </div>
        </div>
    </section>
    <!-- Mission and Values Section -->
    <section class="mission-values-section">
        <div class="container">
            <h2 data-lang-en="Mission & Values" data-lang-nl="Missie & Waarden" data-lang-fr="Mission & Valeurs" data-lang-ro="Misiune & Valori">
                Mission & Values
            </h2>
            <div class="mission-values-content">
                <div class="mission-text">
                    <p data-lang-en="At ProENG BV, our mission is to deliver cutting-edge solutions in the petrochemical industry, driven by a commitment to integrity, excellence, and sustainability."
                       data-lang-nl="Bij ProENG BV is onze missie om geavanceerde oplossingen te leveren in de petrochemische industrie, gedreven door een toewijding aan integriteit, uitmuntendheid en duurzaamheid."
                       data-lang-fr="Chez ProENG BV, notre mission est de fournir des solutions de pointe dans l'industrie pétrochimique, guidés par un engagement envers l'intégrité, l'excellence et la durabilité."
                       data-lang-ro="La ProENG BV, misiunea noastră este să oferim soluții de vârf în industria petrochimică, ghidați de un angajament față de integritate, excelență și sustenabilitate.">
                        At ProENG BV, our mission is to deliver cutting-edge solutions in the petrochemical industry, driven by a commitment to integrity, excellence, and sustainability.
                    </p>
                </div>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-handshake"></i>
                        <h3 data-lang-en="Integrity" data-lang-nl="Integriteit" data-lang-fr="Intégrité" data-lang-ro="Integritate">Integrity</h3>
                        <p data-lang-en="We uphold the highest ethical standards in all our endeavors."
                           data-lang-nl="We handhaven de hoogste ethische normen in al onze inspanningen."
                           data-lang-fr="Nous maintenons les normes éthiques les plus élevées dans toutes nos entreprises."
                           data-lang-ro="Menținem cele mai înalte standarde etice în toate demersurile noastre.">
                            We uphold the highest ethical standards in all our endeavors.
                        </p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-star"></i>
                        <h3 data-lang-en="Excellence" data-lang-nl="Uitmuntendheid" data-lang-fr="Excellence" data-lang-ro="Excelență">Excellence</h3>
                        <p data-lang-en="We strive for unparalleled quality and innovation."
                           data-lang-nl="We streven naar ongeëvenaarde kwaliteit en innovatie."
                           data-lang-fr="Nous visons une qualité et une innovation inégalées."
                           data-lang-ro="Ne străduim pentru o calitate și inovație de neegalat.">
                            We strive for unparalleled quality and innovation.
                        </p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-leaf"></i>
                        <h3 data-lang-en="Sustainability" data-lang-nl="Duurzaamheid" data-lang-fr="Durabilité" data-lang-ro="Sustenabilitate">Sustainability</h3>
                        <p data-lang-en="We prioritize eco-friendly practices for a better future."
                           data-lang-nl="We geven prioriteit aan milieuvriendelijke praktijken voor een betere toekomst."
                           data-lang-fr="Nous privilégions des pratiques respectueuses de l'environnement pour un avenir meilleur."
                           data-lang-ro="Prioritizăm practicile ecologice pentru un viitor mai bun.">
                            We prioritize eco-friendly practices for a better future.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Members Section -->
    <section class="team-members-section">
        <div class="container">
            <h2 data-lang-en="Our Leadership" data-lang-nl="Ons Leiderschap" data-lang-fr="Notre Direction" data-lang-ro="Conducerea Noastră">
                Our Leadership
            </h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/adrian-vasilescu.jpg" alt="Adrian Vasilescu" data-src="/img/adrian-vasilescu.jpg">
                    </div>
                    <h3>Adrian Vasilescu</h3>
                    <p data-lang-en="Chief Executive Officer" data-lang-nl="Algemeen Directeur" data-lang-fr="Directeur Général" data-lang-ro="Director Executiv">
                        Chief Executive Officer
                    </p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/jane-smith.jpg" alt="Jane Smith" data-src="images/team/jane-smith.jpg">
                    </div>
                    <h3>Jane Smith</h3>
                    <p data-lang-en="Chief Technology Officer" data-lang-nl="Technisch Directeur" data-lang-fr="Directeur Technique" data-lang-ro="Director Tehnic">
                        Chief Technology Officer
                    </p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/emily-johnson.jpg" alt="Emily Johnson" data-src="images/team/emily-johnson.jpg">
                    </div>
                    <h3>Emily Johnson</h3>
                    <p data-lang-en="Chief Financial Officer" data-lang-nl="Financieel Directeur" data-lang-fr="Directeur Financier" data-lang-ro="Director Financiar">
                        Chief Financial Officer
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/proeng-logo.png" height="40" width="40" alt="ProENG BV Logo">
                </div>
                <div class="footer-links">
                    <h3 data-lang-en="Quick Links" data-lang-nl="Snelle Links" data-lang-fr="Liens Rapides" data-lang-ro="Linkuri Rapide">
                        Quick Links
                    </h3>
                    <ul>
                        <li><a href="/index.html" data-lang-en="Home" data-lang-nl="Startpagina" data-lang-fr="Accueil" data-lang-ro="Acasă">Home</a></li>
                        <li><a href="/about/about.html" data-lang-en="About Us" data-lang-nl="Over Ons" data-lang-fr="À Propos" data-lang-ro="Despre Noi">About Us</a></li>
                        <li><a href="/services/services.html" data-lang-en="Services" data-lang-nl="Diensten" data-lang-fr="Services" data-lang-ro="Servicii">Services</a></li>
                        <li><a href="/contact/contact.html" data-lang-en="Contact" data-lang-nl="Contact" data-lang-fr="Contact" data-lang-ro="Contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 data-lang-en="Contact Us" data-lang-nl="Neem Contact Op" data-lang-fr="Contactez-Nous" data-lang-ro="Contactați-ne">
                        Contact Us
                    </h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span data-lang-en="Wijnegemsteenweg 20/E, 2970 Schilde, Belgium"
                        data-lang-nl="Wijnegemsteenweg 20/E, 2970 Schilde, België"
                        data-lang-fr="Wijnegemsteenweg 20/E, 2970 Schilde, Belgique"
                        data-lang-ro="Wijnegemsteenweg 20/E, 2970 Schilde, Belgia">
                        Wijnegemsteenweg 20/E, 2970 Schilde, Belgium
                    </span></p>
                    <p><i class="fas fa-phone"></i> +32 485 81 93 60</p>
                    <p><i class="fas fa-envelope"></i> proengbv@gmail.com</p>
                </div>
            </div>
            <div class="copyright">
                <p> 2025 ProENG BV. <span data-lang-en="All rights reserved"
                    data-lang-nl="Alle rechten voorbehouden"
                    data-lang-fr="Tous droits réservés"
                    data-lang-ro="Toate drepturile rezervate">
                    All rights reserved
                </span>.</p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>