@import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500;700&display=swap');
:root {
    --primary-color: #1a1a1a; /* Deep charcoal */
    --secondary-color: #d4af37; /* Subtle gold */
    --text-color: #2c2c2c;
    --light-text: #ffffff;
    --light-bg: #ffffff;
    --dark-bg: linear-gradient(135deg, #f8f8f8, #f0f0f0); /* Subtle gradient */
    --accent-bg: #fafafa;
    --shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
    --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
/* Keyframe Animations */
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(40px); }
    100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInLeft {
    0% { opacity: 0; transform: translateX(-40px); }
    100% { opacity: 1; transform: translateX(0); }
}
@keyframes fadeInRight {
    0% { opacity: 0; transform: translateX(40px); }
    100% { opacity: 1; transform: translateX(0); }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.7;
    background: var(--light-bg);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 240, 0.9)), url('images/hero-bg.jpg') no-repeat center/cover;
    padding:  10vw 0 6vw;
    text-align: center;
    position: relative;
}
.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 25px;
    letter-spacing: -1px;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}
.hero-content .subtitle {
    font-size: clamp(1rem, 3vw, 1.375rem);
    font-weight: 300;
    color: #4a4a4a;
    max-width: 90%; /* Better fit on smaller screens */
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.2s forwards;
}
/* Mission and Values Section */
.mission-values-section {
    padding: 120px 0;
    background: var(--dark-bg);
}
.mission-values-section h2 {
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: clamp(30px, 5vw, 50px);
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}
.mission-values-section h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
    display: block;
    margin: 15px auto 0;
    transition: width 0.4s ease;
}
.mission-values-section h2:hover::after {
    width: 100px;
}
.mission-values-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}
.mission-text p {
    font-size: 1.375rem;
    color: #555555;
    font-weight: 300;
    opacity: 0;
    animation: fadeInLeft 0.8s ease 0.2s forwards;
}
.values-grid {
    display: grid;
    gap: 30px;
}
.value-card {
    background: var(--light-bg);
    padding: 30px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    animation: fadeInRight 0.8s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}
.value-card:nth-child(1) { --i: 1; }
.value-card:nth-child(2) { --i: 2; }
.value-card:nth-child(3) { --i: 3; }
.value-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.12);
}
.value-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    transition: transform 0.4s ease;
}
.value-card:hover i {
    transform: scale(1.15) rotate(5deg);
}
.value-card h3 {
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.value-card p {
    font-size: 1.125rem;
    color: #666666;
    font-weight: 300;
}
/* Team Members Section */
.team-members-section {
    padding: 120px 0;
    background: var(--light-bg);
}
.team-members-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 60px;
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}
.team-members-section h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    display: block;
    margin: 20px auto 0;
    transition: width 0.4s ease;
}
.team-members-section h2:hover::after {
    width: 120px;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.team-card {
    background: var(--dark-bg);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}
.team-card:nth-child(1) { --i: 1; }
.team-card:nth-child(2) { --i: 2; }
.team-card:nth-child(3) { --i: 3; }
.team-card:hover {
    transform: translateY(-12px);
    background: var(--light-bg);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}
.team-image {
    width: 180px;
    height: 180px;
    margin: 0 auto 25px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    transition: transform 0.4s ease;
}
.team-card:hover .team-image {
    transform: scale(1.05);
}
.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.team-card:hover .team-image img {
    transform: scale(1.1);
}
.team-card h3 {
    font-size: 1.875rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.team-card p {
    font-size: 1.25rem;
    color: #666666;
    font-weight: 300;
}
/* History Section */
.history-section {
    padding: 120px 0;
    background: var(--accent-bg);
}
.history-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 60px;
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}
.history-section h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    display: block;
    margin: 20px auto 0;
    transition: width 0.4s ease;
}
.history-section h2:hover::after {
    width: 120px;
}


/* Responsive Design */
@media screen and (max-width: 1024px) {
    .mission-values-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .values-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .hero-section {
        padding: 180px 0 80px;
    }
    .hero-content h1 {
        font-size: 3rem;
    }
    .hero-content .subtitle {
        font-size: 1.25rem;
    }
        
}
